<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 614px;
            /* background-color: yellow; */
            margin: 50px auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .right {
            float: right;
            width: 978px;
            height: 614px;
            /* background-color: pink; */
        }
        .item {
            float: left;
            width: 234px;
            height: 300px ;
            background-color: #87ceeb;
            margin-bottom: 14px;
            margin-right: 14px;
        }
        /* 结构伪类选择器去掉第四个和第八个盒子的右margin,4n为4的倍数,n+5为第5个以后 */
        .item:nth-child(4n)
        {
            margin-right: 0;
        }
        .item:nth-child(n+5)
        {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>